name: project1
on: workflow_dispatch
jobs:
    Running_Python_Script:
      runs-on: ubuntu-latest
      steps:
          - run: |
                   echo "hello"
                   dir
                   #python test.py

